{
  "name": "cba85/woocommerce-weight-shipping",
  "description": "WooCommerce weight shipping plugin",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "cba85",
      "email": "clement@clementbarbaza.com"
    }
  ],
  "keywords": [
    "wordpress",
    "woocommerce",
    "weight",
    "shipping"
  ],
  "require": {
    "php": ">=7.4",
    "cba85/wp-icarus-framework": "^1.0"
  },
  "autoload": {
    "files": [
      "src/Helpers.php"
    ],
    "psr-4": {
      "WoocommerceWeightShipping\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PluginTests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3"
  }
}
